<rdfs:Class> <rdfs:subClassOf> <owl:Class> .

<rdfs:comment> <rdf:type> <owl:AnnotationProperty> .

<rdfs:comment> <rdfs:domain> <rdfs:Resource> .

<rdfs:comment> <rdfs:range> <rdfs:Literal> .

<rdfs:Datatype> <rdfs:subClassOf> <owl:DataRange> .

<rdfs:isDefinedBy> <rdf:type> <owl:AnnotationProperty> .

<rdfs:isDefinedBy> <rdfs:domain> <rdfs:Resource> .

<rdfs:isDefinedBy> <rdfs:range> <rdfs:Resource> .

<rdfs:label> <rdf:type> <owl:AnnotationProperty> .

<rdfs:label> <rdfs:domain> <rdfs:Resource> .

<rdfs:label> <rdfs:range> <rdfs:Literal> .

<rdfs:Literal> <rdf:type> <rdfs:Datatype> .

<rdf:Property> <rdfs:subClassOf> <owl:ObjectProperty> .

<rdfs:Resource> <rdfs:subClassOf> <owl:Thing> .

<rdfs:seeAlso> <rdf:type> <owl:AnnotationProperty> .

<rdfs:seeAlso> <rdfs:domain> <rdfs:Resource> .

<rdfs:seeAlso> <rdfs:range> <rdfs:Resource> .
